# abs.rb
# 入力: 整数 x
# 出力: x の絶対値

x = gets().to_i   # 入力された整数を x に代入
if x>=0           # x が 0 以上なら，
  puts(x)         # x の値を出力
else              # x が 0 以上でない (x が 0 未満) なら # x * (-1) の計算結果を出力
  puts(x * (-1))  # 条件分岐終了
end
